*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;    
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

.card:hover {
    transform: scale(1.03);
    transition-duration: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img {
    filter: grayscale(0);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: fit-content;
    height: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    color: #fff;
    padding: 25px;
    /* opacity: 0; */
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
    transition-duration: 0.3s;
}